# confluence-productivity-tools

./: LICENSE  README.md  pom.xml
doc/: diagram.uml
src/main/java/com/skopik/confluence/plugins/productivity/api/: Operation.java  OperationSettings.java  PageContentMerger.java  PageOperation.java  PageSplitter.java  PluginSettings.java  Settings.java
src/main/java/com/skopik/confluence/plugins/productivity/dao/: DefaultPluginSettingsDao.java  PluginSettings.java  PluginSettingsDao.java
src/main/java/com/skopik/confluence/plugins/productivity/exception/: PageSplitterException.java  UnsupportedPageOperationException.java
src/main/java/com/skopik/confluence/plugins/productivity/model/: AsynchronousTask.java  AsynchronousTaskStatus.java  DeletePagesTask.java  OperationResult.java  PageData.java  PageMergeTask.java  PageOperationTask.java  PageSplitTask.java
src/main/java/com/skopik/confluence/plugins/productivity/page/: AbstractBulkOperation.java  BulkOperation.java  DefaultPageContentMerger.java  DefaultPageHierarchyBuilder.java  DefaultPageMerger.java  DefaultPageOperationsManager.java  DefaultPageSplitter.java  DeletePagesOperation.java  MergePagesOperation.java  OperationResult.java  OperationSettings.java  PageContentMerger.java  PageData.java  PageHierarchyBuilder.java  PageMerger.java  PageOperation.java  PageOperationType.java  PageOperationsFactory.java  PageOperationsManager.java  PageSplitOperation.java  PageSplitter.java  SplitPageOperation.java
src/main/java/com/skopik/confluence/plugins/productivity/rest/: PageOperationsResource.java  PluginSettingsResource.java
src/main/java/com/skopik/confluence/plugins/productivity/rest/dto/: OperationResultJaxb.java  PageDataJaxb.java  PluginSettingsJaxb.java  SettingsJaxb.java
src/main/java/com/skopik/confluence/plugins/productivity/rest/mapper/: UnsupportedPageOperationMapper.java
src/main/java/com/skopik/confluence/plugins/productivity/servlet/: PluginSettingsServlet.java
src/main/java/com/skopik/confluence/plugins/productivity/task/: AsynchronousTask.java  AsynchronousTaskManager.java  AsynchronousTaskStatus.java  PageOperationTask.java
src/main/resources/: atlassian-plugin.xml  productivity-tools.properties
src/main/resources/js/: productivity-tools-settings.js
src/main/resources/js/admin/: plugin-settings-manager.js  plugin-settings.js
src/main/resources/js/page/: operations.js  page-operations-manager.js  page-operations.js
src/main/resources/template/admin/: settings.vm
src/main/resources/template/page/: operations.soy
src/test/java/ut/com/skopik/confluence/plugins/productivity/: TestUtils.java
src/test/java/ut/com/skopik/confluence/plugins/productivity/page/: DefaultPageMergerTest.java  DefaultPageOperationsManagerTest.java  DefaultPageSplitterTest.java  DeletePagesOperationTest.java  PageHierarchyBuilderTest.java  PageOperationsFactoryTest.java
src/test/resources/: atlassian-plugin.xml
tests/: productivity-tools-soapui-project.xml
