#put any key/value pairs here
my.plugin.name=MyPlugin
productivitytools.admin.section.label=Productivity Tools
productivitytools.admin.settings.webitem.label=Settings
productivitytools.admin.settings.maximumpagemergecount.label=Maximum page merge count
productivitytools.admin.settings.maximumpagemergecount.description=Specifies a maximum number of pages that can be merged in a single merge operation
productivitytools.admin.settings.save.error=Could not save the settings.

productivitytools.button.save.label=Save